SECRET=phuongnam240403
BASE_URL=http://localhost:8000
CLIENT_ID=PlZigvaLEi0wqYiHK33CmE0hM1RPxXZW
ISSUER_BASE_URL=https://dev-of68edfodrvfg78t.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://root:123@cluster0.wpz8n.mongodb.net/JobFindr?retryWrites=true&w=majority&appName=Cluster0
